{
  "name": "chaoxing-plus",
  "version": "4.0.1",
  "description": "a tool",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node build.mjs --watch",
    "build": "node build.mjs",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/md5": "^2.3.5",
    "@types/node": "^24.0.0",
    "typescript": "^5.4.5",
    "vite": "^5.4.0"
  },
  "dependencies": {
    "md5": "^2.3.0",
    "sweetalert2": "^11.26.24",
    "typr.js": "^1.0.0"
  }
}
