{
  "manifest_version": 3,
  "name": "超星学习通助手 (Chaoxing Plus)",
  "version": "1.0.0",
  "description": "超星学习通自动化学习助手：自动播放视频、调节倍速、自动答题、跳过任务点。",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "超星学习通助手"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.chaoxing.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "*://*.chaoxing.com/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "icons/*",
        "page-hooks.js",
        "vendor/sweetalert2.min.css",
        "vendor/sweetalert2.all.min.js",
        "vendor/swal-bridge.js"
      ],
      "matches": [
        "*://*.chaoxing.com/*"
      ]
    }
  ]
}
